{
  "expo": {
    "name": "esnycarecovery",
    "slug": "esnycarecovery",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "esnycarecovery",
    "assetBundlePatterns": [
      "/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {


        "googleMaps": {
          "apiKey": "process.env.GOOGLE_MAPS_API_KEY"
        }

      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.penwellcodes.esnycarecovery"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ae924564-5b8d-4ded-8e22-87077d3acda9"
      }
    }
  }
}
